# udms-pii-data2

./: .gitignore  pom.xml
src/main/scala/: pii_20210606.txt  textfileReader.scala
src/main/scala/com/undertone/udms/logsagg/: PiiLogs.scala  PiiLogsAggregator.scala
src/main/scala/com/undertone/udms/logsagg/dto/: LogEventTypeSchema.scala  LogType1Schema.scala  SspCsvFullSchema.scala  SspFullSchema.scala  SspJsonSchema.scala
src/main/scala/com/undertone/udms/logsagg/utils/: GetNewFiles.scala  HandleQueryString.scala  LogsTransformationUtil.scala  Parameters.scala  SqsQueueHandler.scala
src/test/scala/com/undertone/: PiiLogsAggregatorTest.scala  PiiTests.scala
src/test/scala/com/undertone/PiiLogs/: textfileReaderTest.scala
src/test/scala/com/undertone/dto/: RequestFunnel.scala
